# ChrDubbo

./: pom.xml  快速搭建dubbo+zookeeper架构.docx
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/lnsoft/model/: Order.java
dubbo-common/src/main/java/com/lnsoft/service/: OrderService.java
dubbo-order/: pom.xml
dubbo-order/src/main/java/com/lnsoft/: OrderServiceImpl.java
dubbo-order/src/main/resources/spring/: order-provider.xml
dubbo-order/src/test/java/com/lnsoft/test/: OrderTest.java
dubbo-user/: pom.xml
dubbo-user/src/main/resources/spring/: user-consumer.xml
dubbo-user/src/test/java/com/lnsoft/: UserTest.java
