<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ChrDubbo</artifactId>
        <groupId>com.lnsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>提供者</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-order</artifactId>


    <!-- 依赖common -->
    <dependencies>
        <dependency>
            <!-- 工程的groupid -->
            <groupId>com.lnsoft</groupId>
            <!-- 这是以来的artifactid -->
            <artifactId>dubbo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>